# SofifaTest

./: .gitignore  README.md  pom.xml
src/test/java/Pages/: HomePage.java
src/test/java/Tests/: BaseFifaTest.java  SearchPlayerByName.java
src/test/java/helpers/: ExcelHelper.java  SeleniumHelper.java
src/test/java/pages/: HomePage.java  PlayerPage.java
src/test/java/tests/: BaseFifaTest.java  SearchPlayerByName.java
src/test/resources/: PlayersData.xlsx  log4j.properties
